[gd_scene load_steps=2 format=3 uid="uid://6rl6i5ne3gwl"]

[ext_resource type="Script" path="res://Code/Maps/welcome.gd" id="1_ndeft"]

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ndeft")

[node name="play_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 214.0
offset_right = 680.0
offset_bottom = 285.0
text = "Play"

[node name="exit_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 468.0
offset_top = 366.0
offset_right = 682.0
offset_bottom = 437.0
text = "Exit"

[connection signal="pressed" from="play_btn" to="." method="_on_play_btn_pressed"]
