[gd_scene load_steps=14 format=3 uid="uid://ctnnf0u7eb1wo"]

[ext_resource type="Script" path="res://Code/Characters/mainchar.gd" id="1_6hqek"]
[ext_resource type="Texture2D" uid="uid://bl0q14mlwv2rh" path="res://Assets/Characters/PlayerCharacter/idle/character-idle1.png" id="2_g7amb"]
[ext_resource type="Texture2D" uid="uid://c0w5o2y4weu65" path="res://Assets/Characters/PlayerCharacter/idle/character-idle2.png" id="3_8j112"]
[ext_resource type="Texture2D" uid="uid://b04getwe81em2" path="res://Assets/Characters/PlayerCharacter/idle/character-idle3.png" id="4_pxm4y"]
[ext_resource type="Texture2D" uid="uid://bfwonslwpxgi0" path="res://Assets/Characters/PlayerCharacter/jump/frame0003.png" id="8_iib3g"]
[ext_resource type="Texture2D" uid="uid://wb34xballs6s" path="res://Assets/Characters/PlayerCharacter/jump/frame0004.png" id="9_ad3id"]
[ext_resource type="Texture2D" uid="uid://bui3u084ke7ew" path="res://Assets/Characters/PlayerCharacter/jump/frame0005.png" id="10_8hkw0"]
[ext_resource type="Texture2D" uid="uid://cj46nmdq1b1ao" path="res://Assets/Characters/PlayerCharacter/jump/frame0006.png" id="11_gkgo4"]
[ext_resource type="Script" path="res://Code/Characters/Character health.gd" id="11_rmc0g"]
[ext_resource type="Texture2D" uid="uid://dar0ws7f2n2mx" path="res://Assets/Characters/PlayerCharacter/jump/frame0007.png" id="12_gwyor"]
[ext_resource type="Texture2D" uid="uid://bn1s40wcsj4h8" path="res://Assets/Characters/PlayerCharacter/jump/frame0008.png" id="13_xsc38"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hcyrr"]
radius = 9.0
height = 64.0

[sub_resource type="SpriteFrames" id="SpriteFrames_3la2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7amb")
}, {
"duration": 1.0,
"texture": ExtResource("3_8j112")
}, {
"duration": 1.0,
"texture": ExtResource("4_pxm4y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_iib3g")
}, {
"duration": 1.0,
"texture": ExtResource("9_ad3id")
}, {
"duration": 1.0,
"texture": ExtResource("10_8hkw0")
}, {
"duration": 1.0,
"texture": ExtResource("11_gkgo4")
}, {
"duration": 1.0,
"texture": ExtResource("12_gwyor")
}, {
"duration": 1.0,
"texture": ExtResource("13_xsc38")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7amb")
}, {
"duration": 1.0,
"texture": ExtResource("3_8j112")
}, {
"duration": 1.0,
"texture": ExtResource("4_pxm4y")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[node name="mainchar" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_6hqek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CapsuleShape2D_hcyrr")

[node name="Container" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Container"]
position = Vector2(-2, -5.5)
scale = Vector2(0.55, 0.55)
sprite_frames = SubResource("SpriteFrames_3la2g")
animation = &"run"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(43, -20)
zoom = Vector2(2, 2)

[node name="Character health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_rmc0g")
